- type: job
  id: EmpireNurse
  name: job-name-empire-nurse
  description: job-description-empire-nurse
  playTimeTracker: JobEmpireNurse
  startingGear: EmpireNurserGear
  icon: "JobIconMedicalDoctor"
  supervisors: job-supervisors-cmo
  access:
  - Medical
  - Maintenance

- type: startingGear
  id: EmpireNurseGear
  equipment:
    ears: ClothingHeadsetMedical
    belt: ClothingBeltMedicalFilled
  #storage:
    #back:
    #- Stuff